<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .cajas-con-opacidad{
      padding: 10px;
      background-color: #9dbbd0;
    }
    .cajas-con-opacidad section{
      width: 150px;
      height: 80px;
      border: solid 1px black;
      margin: 10px;
      padding: 10px;
      display: inline-block;
    }
    .bx1{
      background-color: #723858;
      opacity: 1;
    }
    .bx2{
      background-color: #723858;
      opacity: 0.7;
    }
    .bx3{
      background-color: #723858;
      opacity: 0.5;
    }
    .bx4{
      background-color: #723858;
      opacity: 0.2;
    }
    .fondo-imagen{
      background-image: url("https://th.bing.com/th/id/R.a215a1b1193bfc95443950578ca058f6?rik=nrJ4zffd8Tvo6g&pid=ImgRaw&r=0");
      height: 500px;
    }
    .fondo-imagen1{
      background-image: url("https://th.bing.com/th/id/OIP.qkD9L5DJ462op4izzgRmPwHaEo?pid=ImgDet&w=202&h=126&c=7");
      background-repeat: no-repeat;
      background-position: center top;
      height: 500px;
    }
</style>
</head>
<body>
  <section class="cajas-con-opacidad">
    <section class="bx1">BOX 1</section>
    <section class="bx2">BOX 2</section>
    <section class="bx3">BOX 3</section>
    <section class="bx4">BOX 4</section>
  </section>
  <section class="fondo-imagen">
    <h1>lago que se laguea</h1>
  </section>
  <section class="fondo-imagen1">
    <h1>lago que se laguea</h1>
  </section>
</body>
</html>